.input__label
    display: flex
    justify-content: flex-end
    align-items: center
        
.input
    padding: 10px

.input__pure-input
    margin-left: 10%
    margin-right: 5%
    width: 60%
    border: none
    outline: none
    border-radius: 10px
    box-shadow: 0 0 4px gray
    transition-duration: 300ms
    padding: 10px 15px
    &:focus
        box-shadow: 0 0 4px blue
        transition-duration: 300ms      
.input__text
    text-align: right
    width: 40%