.users-list
    width: 1025px
    border-radius: 5px
    box-shadow: 0 0 5px black
    margin: 30px auto
    @media  only screen and ( max-width: 767px )
        box-shadow: none
        width: 100%
    @media  only screen and ( min-width: 768px ) and (max-width: 1024px)
        width: 100%
        box-shadow: none

.users-list__container
    list-style: none
    margin: 0
    padding: 0
.show-option__containter
    display: flex
    justify-content: center
    @media  only screen and ( max-width: 1024px )
        flex-direction: column
        justify-content: flex-end
    

.option__container
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    @media only screen and ( max-width: 600px)
        flex-direction: column
        align-items: flex-start
        

.show-option__sort
    margin: 10px
    @media  only screen and ( max-width: 767px )
        margin: 10px
.users-list__item
    margin: 0
    padding: 0 150px
    margin-top: 20px
    @media  only screen and ( max-width: 1024px )        
        box-shadow: 0 3px 6px gray
        padding: 10px 25px
    @media  only screen and ( max-width: 300px )  
        box-shadow: 0 3px 6px gray
        padding: 10px