.user-item
    display: flex
    justify-content: space-between
    align-items: center
        
.user-item__name-container
    display: flex
    flex-direction: column
    align-items: flex-start
.user-item__user-name
    font-size: 25px
    word-break: break-all
.user-item__full-name
    margin: 10px 0 
    word-break: break-all
.green-text
    color: green
.gray-text
    color: gray
.user-item__is-activ
    font-size: 20px
    font-weight: 500    
.user-item__additional-container
    text-align: right