.login 
    width: 400px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-around
    margin-top: 50px
    box-shadow: 0 0 4px black
    border-radius: 4px
    padding: 20px
    @media  only screen and ( max-width: 600px )
        margin-top: 50px
        box-shadow: none
        width: 100%
        padding: 0
        
.login__button
    background-color: #29c1e7
    color: white
    width: 25%
    outline: none
    border: none
    padding: 5px
    border-radius: 4px
    margin-right: 7%
    transition-duration: 200ms
    margin-left: auto
    @media  only screen and ( max-width: 600px )
        margin-top: 20px
        width: 60%
        height: 40px
        margin-right: 5%